apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-blog-client
spec:
  selector:
    matchLabels:
      app: coffee-blog-client
  template:
    metadata:
      labels:
        app: coffee-blog-client
    spec:
      containers:
      - name: coffee-blog-client
        image: registry.gitlab.com/coffee-blog-project/coffee-blog-client:0.0.1
        resources:
          limits:
            memory: 128Mi
            cpu: 100m
        ports:
        - name: http
          containerPort: 3000
      imagePullSecrets:
        - name: docker-gitlab-registry
